
/* Start Variables */
:root {
    --main-color: #10cab7;
    --secondary-color: #000000;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --main-duration: 0.5s;
    --third-color: #e91010;
  }
/* End Variables */
/* Start Global ruls */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Roboto', sans-serif;
    margin-left: 0;
    padding: 0;
    overflow-x: hidden;
}
/* Start Header Section */
.icon h3 {
    color: var(--third-color);
}
.icon i {
    color: var(--third-color);
}
.header{
    margin-bottom: 200px;
    display: flex;
    justify-content: space-between;
    text-align: center;
    background-color: var(--secondary-color);
    padding: 10px;
    /* height: 100px; */
}
.icon i {
    font-size: 30px;
    padding: 10px 0;
    color: var(--section-background);

}
.lists ul {
    display: flex;
    justify-content: space-evenly;
    text-align: center;
    width: 60%;

}
.lists li {
    padding-left: 30px;
    list-style: none;
}
.lists a {
    color: var(--section-background);
    text-decoration:none;
    transition: 0.5s ease;
    font-weight: bold;
  
}
.lists a .i-1 {
    position: relative;
}
.lists a:hover {
    color: var(--third-color);
}
.lists .i-1::after {
    content: " ";
    position: absolute;
    width: 50px;
    height: 2px;
    background-color: var(--third-color);
    margin-top: 25px;
    margin-left: -45px;
}
.lists {
    margin-left: 80px;
}
.start-login {
    margin-top: 15px;
    margin-right: 15px;

    
}


.start-login a {
    text-decoration: none;
    padding-left: 20px;
    color: var(--section-background);

}
.search input {
    margin-top: 8px;
    margin-left: -80px;
    border-radius: 50px;
    border: none;
    padding: 5px;
    font-size: 20px;
    font-weight: bold;
    color: #000000;
    width: 400px;
    position: relative;

}
.search .fa-sharp {
    color: var(--section-background);
    cursor: pointer;
    font-size: 18px;
    position: absolute;
    margin-left: -30px;
    margin-top: 15px;
    color: var(--secondary-color);


}
.fa-solid {
    font-size: 25px;
}
/* End Header Section */
body{
    font-family: system-ui;
}
.container{
    
    margin: 50px;
    transition: 0.5s;
}
header{
    display: grid;
    grid-template-columns: 1fr 50px;
    margin-top: 50px;
}
header .shopping{
    position: relative;
    text-align: right;
}
header .shopping img{
    width: 50px;
}
header .shopping span{
    background: red;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: absolute;
    top: -5px;
    left: 80%;
    padding: 3px 10px;
}
.list{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    margin-top: 50px;
}
.list .item{
    text-align: center;

    padding: 20px;
    box-shadow: 0 50px 50px #757676;
    letter-spacing: 1px;
}
.list .item img{
    width:100%;
    height: 300px;
    object-fit: contain;
}
.list .item .title{
    font-weight: 600;
}
.list .item .price{
    margin: 10px;
}
.list .item button{
    background-color: #000000;
    color: #e91010;
    width: 100%;
    padding: 10px;
    border-radius: 20px;
    cursor: pointer;
}
.card{
    position: fixed;
    top:0;
    left: 100%;
    width: 500px;
    background-color: #453E3B;
    height: 100vh;
    transition: 0.5s;
}
.active .card{
    left: calc(100% - 500px);
}
.active .container{
   transform: translateX(-200px);
}
.card h1{
    color: #e91010;;
    font-weight: 100;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
}
.card .checkOut{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}
.card .checkOut div{
    background-color: #000000;
    color: #e91010;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}
.card .checkOut div:nth-child(2){
    background-color: #1C1F25;
    color: #fff;
}
.listCard li{
    display: grid;
    grid-template-columns: 100px repeat(3, 1fr);
    color: #fff;
    row-gap: 10px;
}
.listCard li div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.listCard li img{
    width: 70%;
}
.listCard li button{
    background-color: #fff5;
    border: none;
}
.listCard .count{
    margin: 0 10px;
}
#conferm {
    background-color: #000000;
    color: #e91010;
    width: 100%;
    margin-left: 150px;
    padding: 20px;
    cursor: pointer;
    
}